{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
      "CloudName": "dwyixxqmw",
      "ApiKey": "957723523837765",
      "ApiSecret": "B6k3-LCpd1UfpWmlpB2Z-RSmb0o"
  }
}
